<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ثبت نام | آهنگیفای</title>
    <link rel="stylesheet" href="./style/css/main.css"></link>
    <link rel="stylesheet" href="./style/css/login.css"></link>
    <link rel="stylesheet" href="./style/css/form.css"></link>
    <link rel="stylesheet" href="./style/css/button.css"></link>
  </head>
  <body>
    <main class="form__box">
      <form class="form">
        <h1 class="form__title">ثبت نام</h1>
        <h3 class="form__subtitle">گذرگاه سرزمین رویا</h3>

        <div class="form__field">
          <input id="email" type="email" class="form__field__input" autocomplete="email" />
          <label
            for="email"
            class="form__field__label form__field__label--inline"
          > ایمیل
          </label>
          <span class="form__field__status"></span>
        </div>

        <div class="form__field">
          <input id="password" type="password" class="form__field__input" autocomplete="current-password" />
          <label
            for="password"
            class="form__field__label form__field__label--inline"
          > کلمه عبور
          </label>
          <span class="form__field__status"></span>
        </div>

        <div class="form__field">
            <input id="password" type="password" class="form__field__input" autocomplete="current-password" />
            <label
              for="password"
              class="form__field__label form__field__label--inline"
            > تکرار کلمه عبور
            </label>
            <span class="form__field__status"></span>
          </div>

        <a href="./login.html" class="button--inline">اکانت دارم...</a>
        <button type="submit" class="button">ثبت نام</button>
      </form>
    </main>
  </body>
</html>
